# Config for a SCS app bound to Kafka using the Spring StateMachine framework


# Tell SCS where to find the Kafka bootstrap broker
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# What topic do we listen on? And which content-type?
spring.cloud.stream.bindings.input_topic.destination=my_in_topic
spring.cloud.stream.bindings.input_topic.contentType=application/json

